.sm_cards {
  display: grid;
  grid-gap: 32px;
  grid: auto-flow/repeat(auto-fit, minmax(260px, 1fr));
  padding-top: 50px;
  margin-right: 0;
}/*# sourceMappingURL=sm_cards.module.css.map */